/* =The Slider
----------------------------------------------- */

#under-masthead-slider {
	.widget {
		margin-bottom: 0;
	}

	> p{
		line-height: 1em;
		margin-bottom: 0;
	}

	&.remove-bottom-margin {
		margin-bottom: -40px;
	}

}