/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
}
/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}
/* Search widget */
#searchsubmit {
	display: none;
}

.textwidget p:first-child{
	margin-top:0;
}

.textwidget p:last-child{
	margin-bottom:0;
}

/* =General Widget Styling
----------------------------------------------- */

.widget {
	
	img,
	embed,
	iframe,
	object {
		max-width: 100%;
	}

	img {
		height: auto;
	}
	
	a.button {
		display:inline-block;
		padding: 9px 26px;

		.rounded(4px);

		font-size: 0.875em;
		text-decoration:none;
		color: white;
		text-shadow: 0 1px 0 rgba(0,0,0,05);

		.box-shadow(~"inset 0 1px 0 rgba(255,255,255,0.3), inset 0 -1px 0 rgba(0,0,0,0.05), 0 1px 2px rgba(0,0,0,0.1)");
		.button-style(#107fc9);
	}

	.button-container.align-center{
		text-align: center;
	}

	.button-container.align-left{
		text-align: left;
	}

	.button-container.align-right{
		text-align: right;
	}

	.button-container.align-full .button{
		display: block;
		text-align: center;
	}

	#s {
		width: 100%;
		padding: 9px 12px 9px 36px;
		.rounded(0px);
	}

	#searchform {
		position: relative;

		&:before {
			font-family: 'influence-icons';

			content: "\e036";
			display: block;
			margin-top: -7px;
			width: 14px;
			height: 14px;
			font-size: 14px;
			line-height: 14px;
			position: absolute;
			top: 50%;
			left: 12px;

			color: #BBBBBB;
		}

	}

	&.widget_nav_menu, &.widget_pages {
		a {
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}

		ul, ol {
			list-style: none;
			margin: 0;

			ul, ol {
				margin-left: 1.5em;
			}
		}
	}

}