/* =Iconic Font
----------------------------------------------- */

@font-face {
	font-family: 'influence-icons';
	src:url('css/fonts/icomoon.eot?vphnbx');
	src:url('css/fonts/icomoon.eot?#iefixvphnbx') format('embedded-opentype'),
	url('css/fontsicomoon.woff?vphnbx') format('woff'),
	url('css/fonts/icomoon.ttf?vphnbx') format('truetype'),
	url('css/fonts/icomoon.svg?vphnbx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="influence-icon-"], [class*=" influence-icon-"] {
	font-family: 'influence-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.influence-icon-menu-icon:before {
	content: "\e600";
}
.influence-icon-ribbon:before {
	content: "\e009";
}
.influence-icon-layers:before {
	content: "\e031";
}
.influence-icon-search:before {
	content: "\e036";
}
.influence-icon-arrow-left:before {
	content: "\e094";
}
.influence-icon-arrow-right:before {
	content: "\e095";
}
.influence-icon-cross:before {
	content: "\e117";
}