article.entry {

	background: #fbfbfb;
	margin: 40px 0;

	.box-shadow(~"0 1px 3px rgba(0,0,0,0.175)");

	.post-thumbnail {

		background: #F7F7F7;

		img {
			display: block;
			max-width: 100%;
			height: auto;
		}
	}

	.post-text {
		padding: 40px 5%;

		.entry-title {
			color: #373435;
			font-size: 30px;
			font-weight: 500;
			text-align: center;
			margin-bottom: 40px;

			a {
				color: inherit;
				text-decoration: none;
			}
		}
	}

	@media (max-width:480px) {

		.post-text {
			padding-top: 30px;
			padding-bottom: 30px;
		}

		.post-text .entry-title {
			font-size: 24px;
			margin-bottom: 30px;
		}

		.post-text {
			padding: 40px 20px;
		}
	}

	.entry-content {
		color: #716f6c;
		font-size: 16px;
		line-height: 1.75em;

		strong {
			color: #646360;
			font-weight: 500;
		}

		h1,h2,h3,h4,h5,h6 {
			color: #585754;
		}
	}

	.entry-meta {
		color: #5e5d5a;
		font-size: 14px;
		line-height: 1.75em;
		margin-top: 40px;
		.clearfix();
		font-weight: 500;

		a {
			text-decoration: none;
			color: inherit;

			&:hover {
				text-decoration: underline;
				color: #2f5faa;
			}
		}

		.posted-on {
			margin-left: 2em;
			float: right;
		}

		.continue-reading {
			float: left;
		}

		.taxonomy {
			float: left;

			> div {
				display: inline-block;
				margin-right: 2em;

				> span.fa {
					display: inline-block;
					font-size: 15px;
					margin-right: 0.5em;
					.transition(0.35s);
				}

				&:hover > span.fa {
					color: #3c3b38;
				}

				&:last-child {
					margin-right: 0;
				}
			}
		}

		@media screen and (max-width: 640px) {
			.posted-on, .continue-reading, .taxonomy  {
				margin: 0 0 0.5em 0;
				text-align: center;
				float: none;
			}
		}
	}
}